* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    line-height: 1.4;
    color: white;
}

.container {
    max-width: 71.25rem;
    width: 95%;
    margin: 0 auto;
}

.hero {
    /* background-color: #000; */
    background-image: linear-gradient(130deg, rgb(0, 0, 0), rgb(14, 14, 14));
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.hero__link {
    position: absolute;
    top: 2%;
    left: 50%;
    transform: translateX(-50%);
    color: #343030;
}

.hero__content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.hero__heading {
    font-size: 2.5rem;
    line-height: 1.1;
    margin-bottom: 1.2rem;
    max-width: 32ch;
}

.hero__description {
    margin-bottom: 2rem;
    max-width: 50ch;
}

.hero__buttons {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card {
    background-color: transparent;
    padding: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 134px;
    border-radius: .5rem;
    text-decoration: none;
}

.card__heading {
    color: white;
    font-size: 1.25rem;
}

.card:hover {
    background-color: rgb(22, 22, 22);
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
    width: 4rem;
    background-color: white;
    border-radius: 100%;
    margin-bottom: .5rem;
}

.button__image {
    width: 2rem;
}

@media (min-width: 40em) {
    .hero__link {
        top: 5%;
    }
    .hero__heading {
        font-size: 2.5rem;
    }
    .hero__buttons {
        flex-direction: row;
    }
}
@media (min-width: 64em) {
    .hero__heading {
        font-size: 3rem;
    }

    .hero__link {
        top: 8%;
    }
}